{
  "name": "@niftyleague/smart-contracts",
  "version": "1.0.0",
  "description": "Nifty League Smart Contracts",
  "author": "Nifty Andy",
  "license": "MIT",
  "homepage": "https://github.com/NiftyLeague/NiftySmartContracts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiftyLeague/NiftySmartContracts"
  },
  "bugs": {
    "url": "https://github.com/NiftyLeague/NiftySmartContracts/issues"
  },
  "scripts": {
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint": "eslint --ignore-path .eslintignore . --ext .ts,.js",
    "format": "prettier --ignore-path .prettierignore --write .",
    "build": "npm run compile",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage --network hardhat",
    "deploy:hardhat": "hardhat deploy --deploy-scripts ./deploy/hardhat --network hardhat",
    "deploy:remote": "hardhat deploy --deploy-scripts ./deploy/remote --network",
    "deploy:ledger": "hardhat deploy --deploy-scripts ./deploy/ledger --network",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@imtbl/imlogging": "^1.0.37",
    "@imtbl/imx-contracts": "^1.0.1",
    "@imtbl/imx-sdk": "^1.40.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@tenderly/hardhat-tenderly": "^1.5.3",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/ramda": "^0.28.22",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "chai": "^4.3.7",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eth-provider": "^0.13.6",
    "ethers": "^5.7.2",
    "fs": "0.0.1-security",
    "hardhat": "^2.6.5",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "ramda": "^0.28.0",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.2",
    "tenderly": "^0.3.0",
    "ts-command-line-args": "^2.4.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^4.1.2",
    "typechain": "^8.1.1",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=16.18.1",
    "npm": ">=8.0.0"
  }
}
